<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200514030126_InitialMigration.cs" />
    <Compile Remove="Migrations\20200514030126_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517194401_SeedActivity.cs" />
    <Compile Remove="Migrations\20200517194401_SeedActivity.Designer.cs" />
    <Compile Remove="Migrations\20200609045620_AddedIdentity.cs" />
    <Compile Remove="Migrations\20200609045620_AddedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200609053859_Initial.cs" />
    <Compile Remove="Migrations\20200609053859_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200609054842_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200609054842_Initial-Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.DataModel\SocialNetwork.DataModel.csproj" />
  </ItemGroup>

</Project>
