<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200514030126_InitialMigration.cs" />
    <Compile Remove="Migrations\20200514030126_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200517194401_SeedActivity.cs" />
    <Compile Remove="Migrations\20200517194401_SeedActivity.Designer.cs" />
    <Compile Remove="Migrations\20200609045620_AddedIdentity.cs" />
    <Compile Remove="Migrations\20200609045620_AddedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200609053859_Initial.cs" />
    <Compile Remove="Migrations\20200609053859_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200609054842_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200609054842_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200609055955_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200609055955_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200609190420_Initial-Migration.cs" />
    <Compile Remove="Migrations\20200609190420_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20200616033407_Added UserActivity.cs" />
    <Compile Remove="Migrations\20200616033407_Added UserActivity.Designer.cs" />
    <Compile Remove="Migrations\20200616223545_InitialMigration.cs" />
    <Compile Remove="Migrations\20200616223545_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200621212847_User-Photo.cs" />
    <Compile Remove="Migrations\20200621212847_User-Photo.Designer.cs" />
    <Compile Remove="Migrations\20200621214649_Initial.cs" />
    <Compile Remove="Migrations\20200621214649_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200621215014_Initial.cs" />
    <Compile Remove="Migrations\20200621215014_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200621215530_InitialMigration.cs" />
    <Compile Remove="Migrations\20200621215530_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200621215610_InitialMigration.cs" />
    <Compile Remove="Migrations\20200621215610_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200621215804_InitialMigration.cs" />
    <Compile Remove="Migrations\20200621215804_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.DataModel\SocialNetwork.DataModel.csproj" />
  </ItemGroup>

</Project>
