<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Implementation\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Implementation\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Implementation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Implementation\SessionUser.cs" />
    <Compile Include="Implementation\UserActivityHelper.cs" />
    <Compile Include="Implementation\ValueEngine.cs" />
    <Compile Include="Interfaces\IUserActivityHelper.cs" />
    <Compile Include="Interfaces\IJwtGenerator.cs" />
    <Compile Include="Interfaces\IPhotoAccessor.cs" />
    <Compile Include="Interfaces\IProfileReader.cs" />
    <Compile Include="Interfaces\IUserAccessor.cs" />
    <Compile Include="Interfaces\IValueEngine.cs" />
    <Compile Include="Implementation\ProfileReader.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.DataModel\SocialNetwork.DataModel.csproj" />
    <ProjectReference Include="..\SocialNetwork.Dto\SocialNetwork.Dto.csproj" />
    <ProjectReference Include="..\SocialNetwork.EF.Repo\SocialNetwork.EF.Repo.csproj" />
    <ProjectReference Include="..\SocialNetwork.Util\SocialNetwork.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

</Project>
